<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hometown</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .item {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 30px 0;
    }

    .item img {
      width: 50%;
      border-radius: 10px;
      height: 600px;
    }

    .item p {
      line-height: 43px;
    }

    .item b {
      font-size: 22px;
    }

    .imgs {
      display: flex;
      margin-top: 30px;
      justify-content: space-between;
    }

    .content_rigth img {
      height: 450px;
      border-radius: 8px;
      width: 100%;
    }

    .content_rigth h3 {
      text-align: center;
      margin-top: 40px;
      font-size: 28px;
    }
  </style>
</head>

<body>
  <header>
    <h1></h1>
    <nav>
      <ul>
        <li> <a href="./index.html">Home Page</a></li>
        <li> <a href="./life.html">Lifestyle Hobbies</a></li>
        <li> <a class="active" href="./home.html">My Hometown</a></li>
        <li> <a href="./photo.html">My Photos</a></li>
        <li> <a href="./comments.html">Message Exchange</a></li>
      </ul>
    </nav>
  </header>
  <!-- banner -->
  <img class="banner" src="./img/banner2.jpg" alt="">
  <!-- 主内容 -->
  <div class="main">
    <div class="content_left">
      <div class="user">
        <p class="title">About Me</p>
        <img src="./img/user.jpg" alt="">
        <div>
          <p><b>Full Name：</b>Yang Zixuan</p>
          <p><b>Gender：</b>girl</p>
          <p><b>Birthday： </b>November 28th </p>
          <p><b>Speciality：</b>business administration </p>
          <p><b>Interest：</b>Eating and exploring restaurants</p>
          <p><b>School：</b>Macau University of Science and Technology</p>

        </div>
      </div>
    </div>

    <div class="content_rigth">
      <p class="title">My Hometown</p>
      <h3>My Hometown - Fuzhou</h3>
      <div class="item">
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp; Fuzhou, also known as Rongcheng, abbreviated as Rong, is the capital of Fujian
          Province, located
          in
          the eastern part of Fujian Province, the lower reaches of the Minjiang River, and coastal areas. Established
          in
          202 BC, it has long been the political center of Fujian in history. <br>
          &nbsp; &nbsp; &nbsp; &nbsp;Fuzhou is the political, economic, cultural, scientific research center, and modern
          financial
          service industry
          center of the economic zone on the west coast of the Taiwan Strait. It is one of the first 14 coastal port
          cities to open up to the outside world, the gateway to the Maritime Silk Road, and one of the three zones of
          the China (Fujian) Pilot Free Trade Zone; Fuzhou is also one of the earliest five commercial ports opened in
          modern China. Fuzhou Mawei is the cradle of China's modern navy and the birthplace of China's shipbuilding
          culture
        </p>
      </div>
      <img src="./img/home.jpg" alt="">

    </div>
  </div>

  <!-- footer -->
  <footer>
    Copyright
  </footer>
</body>

</html>